export const GET_TODOS = 'GET_TODOS';
export const RECEIVE_TODOS = 'RECEIVE_TODOS';
export const RECEIVE_TODO = 'RECEIVE_TODO';
export const RECEIVE_ERROR = 'RECEIVE_ERROR';
export const SET_TODO = 'SET_TODO';
export const EDIT_TODO = 'EDIT_TODO';
export const RECEIVE_UPDATED_TODO = 'RECEIVE_UPDATED_TODO';
export const RECEIVE_DELETED_TODO = 'RECEIVE_DELETED_TODO';